spring.application.name=Tems
server.port=8080
security.ignored=/**
spring.datasource.url=jdbc:postgresql://localhost:5432/tems
spring.datasource.username=faisal
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect