spring.application.name=Tems
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tems
spring.datasource.username=faisal
spring.datasource.password=  

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none 
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security (if needed)
security.ignored=/**
spring.security.enabled=false

# aggregator configuration
aggregator.api.key=PrYtKgFhmg08FulS8a7
aggregator.mtn.url=http://91.109.117.92:8001/api/v1
aggregator.airtelor9mobile.url=http://78.110.161.243:8001/api/v1
aggregator.product.id=PD-17504381891000
